# vim编辑器常用命令

### 1，模式转换

**命令模式--》输入模式**

- `i` 	在当前光标所在字符前面
- `I`	在当前光标所在行的行首
- `a`	在当前光标所在字符的后边
- `A`	在光标所在行的行尾
- `o`	在当前光标所在行的下方，新建一行
- `O`	在当前光标所在行的上方，新建一行
- `s`	删除光标所在字符
- `r`		替换光标处字符  

**输入模式--》命令模式**
		`ESC`在输入模式下按ESC键可推出输入模式
**命令模式--》末行模式**
		输入‘ :’  即可转为末行模式
**末行模式--》命令模式**
		`ESC`键转换模式

### 2，vim打开文件

1. `vim /[path]/[filename]`		vim后跟文件路径及文件名，如果文件名不存在则创建文件，如果文件存在则打开编辑窗口
2. `vim +[int] /[path]/[filename]`	 打开文件并定位到第[int]行，[int]为整数
3. `vim + /[path]/[filename]`		打开文件，定位到最后一行
4. `vim +/PATTERN /[path]/[filename]`		打开文件，定位到第一次被PATTERN匹配到的行的行首

### 3，关闭文件

**末行模式下：**

- `w`		保存
- `q`		退出
- `wq` 或 `x`		保存退出
- `q!`	强制退出
- `w!`	强制保存，管理员才有权限

**命令模式下**

- `ZZ`	保存并退出

### 4，移动光标

**命令模式下：**
1) 逐字符移动	#h 移动#个字符

- `h`		向左

- `l`		向右

- `j`		向下

- `k`		向上

  2) 以单词为单位移动		#w	表示移动#个单词

- `w`		移动到下一个单词的词首

- `e`		跳至当前或下一个单词的词尾

- `b`		跳至当前或上一个单词的词首、
  3) 行内跳转

- `0`		绝对行首数字0**【常用】**

- `$`		绝对行尾**【常用】**

- `^`		行首第一个非空白字符

  4) 行间跳转		#G	跳转到第#行

- `G`		最后一行**【常用】**

- `gg`		移动到文件第一行，相当于`1G`**【常用】**

**末行模式下：**
行间跳转		直接输入行号，回车即可`Enter`

### 5，翻屏

**命令模式下：**

- `Ctrl+f`	向下翻一屏**【常用】**
- `Ctrl+b`	向上翻一屏**【常用】**
- `Ctrl+d`	向下翻半屏
- `Ctrl+u`	向上翻半屏

### 6，删除

**命令模式下：**
1）	删除单个字符

- `x`	删除光标所在处**向后**一个字符**【常用】**

- `[#]x`	删除光标所在处及向后共#个字符

- X       删除光标所在处**向前**一个字符**【常用】**

  2）	删除命令	`d`

- `d` 命令跟跳转命令组合使用		如：`dw` 表示删除光标所在位置到下一个单词词首所有字符
  #dw		#de		#db

- `dd`	删除当前光标所在行**【常用】**

- `[#]dd`		删除包含当前光标所在行内的#行**【常用】**
  **末行模式下：**
  末行模式下，删除命令d可以跟以上 位置符号 相结合使用

- `[StartADD],[EndADD]d`		删除`StartADD`到`EndADD`位置的所有行
  如：10,14d	删除10到14行的所有内容

- `.d`		删除光标所在行，同dd

### 7，粘贴命令	`p`

- `p`	如果删除的或复制的为**整行内容**，则粘贴到**光标所在行**的下方，如果复制或删除的内容为**非整行**，则粘贴至**光标所在字符**的后面**【常用】**
- `P`	如果删除的或复制的为**整行内容**，则粘贴到**光标所在行**的上方，如果复制或删除的内容为**非整行**，则粘贴到**光标所在字符**的前面**【常用】**

### 8，复制命令	`y`		用法同`d`命令

**命令模式下：**

- `yy`		复制当前行**【常用】**
- `#yy`		复制光标所在行**向下**#行**【常用】**
- `yw`	（y#w/ye/y#e/yb/y#b） 复制光标所在位置到下个单词词首内容
- `y[#]G`		复制当前位置当#行处的所有内容

**末行模式下**

- `[Startadd],[EndADD]y`		复制`StartADD`到`EndADD`位置的所有行
- `+3y`		复制当前位置向下3行

### 9，修改 `c`		先删除内容，在转换为输入模式

### 10，替换  `r`

- `r`		单字符替换，会替换光标选中字符**【常用】**
- `R`		替换模式，可以做字符替换**【常用】**

### 11，撤销编辑操作	`u`

- `u`	撤销前一次编辑操作**【常用】**
- `#u`	直接撤销#次操作
- `Ctrl+r`	撤销最近一次撤销操作**【常用】**

### 12，重复前一次编辑操作

- `.`		比如  上一次dd删除了一行，现在输入 . 就可以重复dd删除行的操作**【常用】**

### 13，可视化模式

- `v`		按字符选取，键盘控制光标**划过**的区域被选取
- `V`		按矩形选取，键盘控制光标划过的行被选取

### 14，查找

**末行模式下：**

- `/[PATTERN]`		从当前位置向后查找**【常用】**
- `? [PATTERN]`		从当前位置向前查找
- ` n`		向下查找
- `N`		向上查找

### 15，查找并替换

**末行模式下用 `s` 命令**

- `[#1,#2]s/word1/word2/gi`		在第#1与#2行之间寻找 word1 这个字符串，并将该字符串替换为 word2**【常用】**
  #1,#2  表示行数，如1,2 
  $		表示全文(%也表示全文)
  g		表示全局替换
  i		表示忽略大小写

### 16，vim打开多个文件

- `vim [file1 file2 file3]`
  **末行模式下：**
- `next`	切换到下一个文件
- `prev`	切换到上一个文件
- `last`		切换到最后一个文件
- `first`		切换到第一个文件
  **退出多个文件**
- `qa`	全部退出

### 17，分屏显示一个文件

`vim`打开文件后

- `Ctrl+w,s`		水平拆分窗口
- `Ctrl+w,v`		垂直拆分窗口
  在窗口间切换光标
- `Ctrl+w,[ ARROW]`
  Ctrl+w,->	（使用箭头方向键）光标切换到右边的窗口
  Ctrl+w, h(左), j(下), k(上), l(右) 也可以切换窗口
  **末行模式下：**
- qa		退出所有窗口

### 18，分窗口编辑多个文件

- `vim -o`		水平分割显示
- `vim -O`		垂直分割显示
  例如   vim -o /[path]/[name1] /[path]/[name2]	水平分割显示/[path]/[name1]和/[path]/[name2]两个文件

### 19，将当前文件中部分内容保存为另一个文件

**末行模式下：**

- `w`		表示保存当前文件
- `w /path/to/somewhere`	将当前文件另存为到指定的路径中
  ADDR1,ADDR2w /path/to/somewhere		将ADDR1到ADDR2指定的地址文本 另存到指定的路径中

### 20，将当前文件中部分内容保存为另一个文件

**末行模式下：**

- `r /[path]/[filename]`
  例如：vim /etc/rc1打开文件后，末行模式	下输入 r /etc/rc2		会将rc2文件的所有内容附加到rc1文件光标所在的位置

### 21，跟shell交互(vim末行模式执行shell)

**末行模式下：**

- `! command`即可
  例如：! ls /etc/		会列出/ect目录下所有文件及目录  按Enter后回到vim编辑状态

### 22，高级话题

**末行模式下：**
1）显示或取消行号

- `set nu`       (set number)	显示行号
- `set nonu`		取消显示行号
  2）显示忽略或区分字符大小写
- `set ic`		(set ignorecase)	忽略大小写
- `set noignorecase`		区分大小写
  3）设定自动缩进
- `set ai`		(set autoindent)	自动缩进
- `set noai`		取消自动缩进
  4） 查找到的文本高亮或取消高亮显示
- `set hlsearch`		高亮显示搜索到的文本
- `set nohlsearch`		取消高亮显示搜索到的文本
  5）语法高亮
- `syntax on`		打开语法高亮显示
- `syntax off`	  关闭语法高亮显示

### 23，vim配置文件

全局vim配置文件	`/etc/vimrc`
个人vim配置文件	`~/.vimrc`
`[root@libaoliang ~]# echo "set nu" >> /root/.vimrc` # root用户用vim打开文件时，显示行号。
